server.port=8881
root.package = vakcinac.io.civil.servant
root.resource = src/main/resources

gradjanin.url = http://localhost:8880

jwt.token.validity=18000000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization