# vakcinac.io

./: README.md
information-system/: .project  pom.xml
information-system/citizen/: README.md
information-system/citizen/backend/: .classpath  .project  HELP.md  pom.xml
information-system/citizen/backend/src/main/java/vakcinac/io/citizen/: CitizenApplication.java  Constants.java
information-system/citizen/backend/src/main/java/vakcinac/io/citizen/annotations/: RegisterExistEntity.java  RegisterXmlScheme.java  RegisterXslFo.java  RegisterXslt.java
information-system/citizen/backend/src/main/java/vakcinac/io/citizen/config/: WebConfig.java
information-system/citizen/backend/src/main/java/vakcinac/io/citizen/controllers/: AuthenticationController.java  DomaciGradjaniController.java  GradjaniController.java  IzjavaController.java  IzjavaQueryController.java  PotvrdaController.java  PotvrdaQueryController.java  RdfSearchController.java  SaglasnostController.java  SaglasnostQueryController.java  SearchController.java  SertifikatController.java  SertifikatQueryController.java  TestController.java  ZahtevController.java  ZahtevQueryController.java
information-system/citizen/backend/src/main/resources/: application.properties  exist.properties  fop.xconf  jena.properties
information-system/citizen/backend/src/main/resources/data/docs/: iskazivanje_interesovanja_za_vakcinisanje.xml  izvestaj_o_imunizaciji.xml  potvrda_o_izvrsenoj_vakcinaciji.xml
information-system/citizen/backend/src/main/resources/data/schemas/: aggregate_result.xsd
information-system/citizen/backend/src/main/resources/data/sparql/: construct.sparql  count.sparql  documents_for.sparql  referenced_by.sparql
information-system/citizen/backend/src/main/resources/data/xquery/: aggregate-doses.xqy  aggregate-types.xqy  count.xqy  dig-ser.xqy  pot-ser.xqy
information-system/citizen/backend/src/main/resources/data/xsl-fo/: potvrda_o_izvrsenoj_vakcinaciji.xsl  saglasnost_imunizacije.xsl
information-system/citizen/backend/src/main/resources/data/xsl-fo/styles/: digitalni_sertifikat.xsl  iskazivanje_interesovanja_za_vakcinisanje.xsl
information-system/citizen/backend/src/main/resources/data/xslt/: digitalni_sertifikat.xsl
information-system/citizen/backend/src/test/java/vakcinac/io/citizen/: CitizenApplicationTests.java
information-system/civil.servant/: README.md
information-system/civil.servant/backend/: .gitignore  .project  pom.xml
information-system/civil.servant/backend/src/main/resources/: application.properties  exist.properties  jena.properties
information-system/civil.servant/backend/src/main/resources/data/schemes/: red_cekanja.xsd  stanje_vakcina.xsd  termin.xsd  vakcina.xsd
information-system/civil.servant/backend/src/main/resources/data/sparql/: count_for.sparql  referenced_by.sparql  referencing.sparql
information-system/civil.servant/backend/src/main/resources/data/xquery/: count.xqy  find_last_realized_termin_for_citizen.xqy  find_last_termin_for_citizen.xqy  find_last_termin_name_for_citizen.xqy  find_non_held_termini_for_date.xqy  find_termin.xqy  has_active_termin.xqy  izj-ser.xqy  izv-ser.xqy  sag-ser.xqy  vak-ser.xqy  zah-not-processed.xqy  zah-ser.xqy
information-system/civil.servant/backend/src/main/resources/data/xsl-fo/: iskazivanje_interesovanja_za_vakcinisanje.xsl  izvestaj_o_imunizaciji.xsl  zahtev_za_izdavanje_zelenog_sertifikata.xsl
information-system/civil.servant/backend/src/main/resources/data/xsl-fo/styles/: izvestaj_o_imunizaciji.xsl  potvrda_o_izvrsenoj_vakcinaciji.xsl
information-system/civil.servant/backend/src/main/resources/data/xslt/: digitalni_sertifikat.xsl  iskazivanje_interesovanja_za_vakcinisanje.xsl  izvestaj_o_imunizaciji.xsl  saglasnost_imunizacije.xsl  zahtev_za_izdavanje_zelenog_sertifikata.xsl
information-system/core/: .classpath  .gitignore  .project  pom.xml
information-system/core/src/: .classpath
information-system/core/src/main/java/vakcinac/io/core/: Constants.java  CoreClass.java  Roles.java
information-system/core/src/main/java/vakcinac/io/core/annotations/: RegisterExistEntity.java  RegisterXmlScheme.java  RegisterXslFo.java  RegisterXslt.java
information-system/core/src/main/java/vakcinac/io/core/controllers/: ControllerBase.java
information-system/core/src/main/java/vakcinac/io/core/exceptions/: AuthorizationException.java  BadLogicException.java  ErrorObject.java  ForbiddenException.java  HandleableException.java  MissingEntityException.java
information-system/core/src/main/java/vakcinac/io/core/factories/: CitizenDocumentFactory.java  DocumentLinksResultFactory.java  LinkFactory.java  PreviewDocumentResultFactory.java  QueryDocumentFactory.java  TlinkFactory.java  TmetaFactory.java
information-system/core/src/main/java/vakcinac/io/core/mail/: MailAttachment.java  MailContent.java  MailService.java
information-system/core/src/main/java/vakcinac/io/core/repository/: CloseableCollection.java  ExistRepository.java
information-system/core/src/main/java/vakcinac/io/core/requests/: AddDozaRequest.java  CreateIzjavaRequest.java  CreatePotvrdaRequest.java  CreateSaglasnostRequest.java  CreateSertifikatRequest.java  CreateZahtevRequest.java  MetaSearchRequest.java  RdfSearchRequest.java  UpdateSaglasnostRequest.java
information-system/core/src/main/java/vakcinac/io/core/responses/: CountResponse.java  SearchResult.java
information-system/core/src/main/java/vakcinac/io/core/security/: Authority.java  User.java
information-system/core/src/main/java/vakcinac/io/core/services/: BaseService.java  SearchService.java
information-system/core/src/main/java/vakcinac/io/core/utils/: AnnotatedClassScanner.java  AuthenticationUtils.java  DateUtils.java  ExistAuthenticationUtils.java  HttpUtils.java  JenaAuthenticationUtils.java  LocalDateUtils.java  RandomUtils.java  RegexPatterns.java  SparqlUtils.java  StringUtils.java
information-system/core/src/main/java/vakcinac/io/core/validators/: ObjectValidator.java  RegisteredValidator.java  ValidatorsRegistry.java
(+447 files in other folders)
