<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jxb:version="2.1"
>
    <jxb:bindings>
        <jxb:globalBindings>
            <xjc:javaType name="java.time.LocalDate" xmlType="os:TdateString" adapter="vakcinac.io.citizen.utils.adapters.LocalDateAdapter" />
            <xjc:javaType name="java.time.LocalDateTime" xmlType="os:TdateTimeString" adapter="vakcinac.io.citizen.utils.adapters.LocalDateTimeAdapter" />
        </jxb:globalBindings>
    </jxb:bindings>
</jxb:bindings>