<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.14 at 08:50:34 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.vakcinac-io.rs/osnovna-sema">
    <schemaBindings map="false">
      <package name="vakcinac.io.core.models.os"/>
    </schemaBindings>
    <bindings scd="~tns:TosobaSaJmbg">
      <class ref="vakcinac.io.core.models.os.TosobaSaJmbg"/>
    </bindings>
    <bindings scd="~tns:Tkontakt">
      <class ref="vakcinac.io.core.models.os.Tkontakt"/>
    </bindings>
    <bindings scd="~tns:Tkorisnik">
      <class ref="vakcinac.io.core.models.os.Tkorisnik"/>
    </bindings>
    <bindings scd="~tns:Tmeta">
      <class ref="vakcinac.io.core.models.os.Tmeta"/>
    </bindings>
    <bindings scd="~tns:Tgradjanin">
      <class ref="vakcinac.io.core.models.os.Tgradjanin"/>
    </bindings>
    <bindings scd="~tns:Tlink">
      <class ref="vakcinac.io.core.models.os.Tlink"/>
    </bindings>
    <bindings scd="~tns:Tzaposleni">
      <class ref="vakcinac.io.core.models.os.Tzaposleni"/>
    </bindings>
    <bindings scd="~tns:Tosoba">
      <class ref="vakcinac.io.core.models.os.Tosoba"/>
    </bindings>
  </bindings>
</bindings>

